# Program_Wx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/program_wx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/program_wx/: EMClientHelper.java  MainActivity.java  MyApp.java  MyConst.java
app/src/main/java/com/example/program_wx/activity/: BaseActivity.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/example/program_wx/activity/chat/: ChatActivity.java  ChatContract.java  ChatFragment.java  ChatManager.java
app/src/main/java/com/example/program_wx/activity/chat/adapter/: EmotionAdapter.java
app/src/main/java/com/example/program_wx/activity/chat/widget/: ChatInputView.java
app/src/main/java/com/example/program_wx/activity/chat/widget/emotion/: EmotionFragment.java
app/src/main/java/com/example/program_wx/activity/chat/widget/extend/: ChatExtend.java
app/src/main/java/com/example/program_wx/activity/login/: LoginActivity.java  LoginFragment.java  LoginManager.java  LoginPresenter.java
app/src/main/java/com/example/program_wx/activity/main/: MainActivity.java  MainBasePresenter.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/program_wx/activity/main/contacts/: BaseContactPresenter.java  ContactPresenter.java  ContactView.java  ContactsAdapter.java  FragmentContacts.java
app/src/main/java/com/example/program_wx/activity/main/conversation/: BaseConversationPresenter.java  ConversationAdapter.java  ConversationPresenter.java  ConversationView.java  FragmentConversation.java
app/src/main/java/com/example/program_wx/activity/main/find/: FragmentFind.java
app/src/main/java/com/example/program_wx/activity/main/profile/: FragmentProfile.java
app/src/main/java/com/example/program_wx/activity/register/: RegisterActivity.java  RegisterFragment.java  RegisterManager.java  RegisterPresenter.java
app/src/main/java/com/example/program_wx/dao/: ContactsManager.java  DbManager.java  DbOpenHelper.java  UserDao.java
app/src/main/java/com/example/program_wx/entity/: Emotion.java  EmotionData.java  Param.java  User.java
app/src/main/java/com/example/program_wx/test/: FirstTestPDActivity.java  FourTestActivity.java  MyListView.java  MySurfaceView.java  PermissionsLogUtils.java  SecondTestEasyActivity.java  ThirdTestRxActivity.java
app/src/main/java/com/example/program_wx/test/mvp/: IModel.java  IPresenter.java  IView.java  MyCallBack.java
app/src/main/java/com/example/program_wx/test/mvp/login/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/example/program_wx/test/mvp/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/example/program_wx/test/mvp/login/view/: LoginViewImpl.java  MvpLoginActivity.java  MvpLoginFragment.java
app/src/main/java/com/example/program_wx/utils/: CommonOkHttpUtil.java  CommonUtil.java  EmotionUtil.java  HttpsUtil.java  LogUtil.java  NetUtil.java  OkHttpUtil.java  SpUtil.java  TimeUtil.java  UserUtil.java
app/src/main/java/com/example/program_wx/widget/: ListViewHeader.java  NoAnimViewPager.java  SideBarView.java
app/src/main/res/anim/: loading_amimation.xml
app/src/main/res/drawable/: bg_btn_green.xml  bg_et.xml  bt_voice_press.xml  tab_chat_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/activities/layout/: activity_chat.xml  activity_first_test.xml  activity_four_test.xml  activity_login.xml  activity_main.xml  activity_mvp_login.xml  activity_register.xml  activity_splash.xml  activity_three_test.xml  activity_two_test.xml
app/src/main/res/layouts/contents/layout/: emotion_gridview.xml  inputview.xml  item_contact_list_header.xml  layout_conversation_item.xml  layout_dialog_items.xml  layout_error.xml  layout_header.xml  layout_loadingdialog.xml  layout_tipdialog.xml  layout_tips.xml  listview_header.xml  tab_bottom.xml
app/src/main/res/layouts/fragments/layout/: fragment_chat.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_emotion.xml  fragment_find.xml  fragment_login.xml  fragment_mvp_login.xml  fragment_profile.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/program_wx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
